<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            background-color: #f0f0f0;
        }
        .titlebar{
            -webkit-app-region: drag;
            width:100%;height:22px;
        }
        .left .tools-area{
            background-color: #535353;
            width:80px;
            height:22px;
        }
        .left .titlebar{
            display: none;
        }
        .bottom .titlebar{
            background-color: #636363;border-bottom: 1px solid #434343;
        }
    </style>
    <script>
        const {isDev} = require('../config')
        const indexEntry = isDev? './index.js' :'./index.bundle.js'

        document.write(`<script src="${indexEntry}" />`)
    </script>

    <script src="./custom.js"></script>
    <script src="./dev.js"></script>
</head>
<body style="overflow: hidden">
<div class="titlebar" style=""><div class="tools-area"></div></div>
<iframe id="frame" style="width:100%;height:100%;" frameborder="0"></iframe>
</body>
<script>
    start()
    async function start () {
      let LKApplication = engine.getApplication();
      let db = require('../store/ElecSqlite');
      // 等待数据库初始化完毕
      await LKApplication.getCurrentApp().start(db,LKApplication.PLATFORM_ELECTRON);

      let userId
      engine.getUserManager().asyGetAll().then(async (users) => {
        if(users&&users.length>0){
          let cur = users[0];
          userId = cur.id
          await LKApplication.getCurrentApp().setCurrentUser(cur);
          window.theme = document.body.className = "left";
          document.getElementById("frame").src="main.html";
        }else{
          document.getElementById("frame").src="register.html";
        }
      }).catch(function (err) {
        alert(err)
      })

      var notifyNewMsg = function (param) {
        // filter sync message by other devices of oneself
        if (!param.isFromSelf) {
          engine.getChatManager().asyGetAllMsgNotReadNum().then(function (num) {
            // console.log({num})
            ipc.send("messageReceive",{total:num});

            const notification = {
              title: "新消息",
              body: "您有新的LK消息，请注意查收"
            }
            if (process.env.NODE_ENV === 'development') {
              notification.icon = '../images/test.png'
            }
            new window.Notification(notification.title, notification);
          })
        }
      }

      var notifyReadMsg = function () {
        engine.getChatManager().asyGetAllMsgNotReadNum().then(function (num) {
          ipc.send("messageRead", {total: num});
        })
      }
      engine.getChatManager().on("msgReceived",notifyNewMsg);
      engine.getChatManager().on("msgRead",notifyReadMsg);

      var checkVersion = function () {
        window.top.ipc.send("upgrade-request",{toIndexIFNot:false});
      }
      LKApplication.getCurrentApp().on("currentUserChanged",checkVersion)
    }

</script>
</html>
