<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>   .</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        overflow: hidden;
      }

      .content{
        height:100%;width:100%;display:flex;align-items: center;justify-content: center;
      }

      .left .content{
        flex-direction: row-reverse;
      }
      .bottom .content{
        flex-direction: column;
      }
      .main{
        display:flex;flex:1;
      }
      .left .main{
        height:100%;
      }
      .bottom .main{
        width:100%;
      }
      .navigator{
        background-color:#535353;display: flex;align-items: center;justify-content: center; flex-direction: row;
      }
      .left .navigator{
        height:100%;width:70px;
        flex-direction: column;
      }
      .bottom .navigator{
        width:100%;height:100px;
        flex-direction: row;
      }

      .left #turn-bottom-theme{
        display : block;
      }
      .left #turn-left-theme{
        display : none;
      }

      .bottom #turn-left-theme{
        display : block;
      }
      .bottom #turn-bottom-theme{
        display : none;
      }

      </style>
    <link href="../css/index.css" rel="stylesheet"></link>
    <script>
        //63B8FF f9e160
        var selected = "recent";
        function hoverNavigator(name){
            if(selected!=name){
                event.target.style.color="#f9e160";

            }

        }
        function leaveNavigator(name){
            if(selected!=name){
                event.target.style.color="#d0d0d0";

            }

        }
        function selectNavigator(name){
            if(selected){
                document.getElementById(selected).style.color="#d0d0d0";
            }
            selected = name;
            document.getElementById(name).style.color="#f9e160";
            document.getElementById("frame").src="../"+name+"/"+name+".html";
        }


    </script>

  </head>
  <body>
  <div class="content">
      <div  class="main">
          <iframe id="frame" src="../recent/recent.html"  style="width:100%;height:100%" frameborder="0"></iframe>
      </div>

      <div class="navigator">
          <!--<div style="flex:1;"></div>-->
          <div style="width:40px;height:80px;text-align: center;line-height: 80px;margin-top: 56px">
              <div  style='display:none;position:absolute;left:30px;top:0px;font-size: 9pt;border:1px solid red;width:10px;height:10px;border-radius: 10px;background-color: red;'></div>
              <img id ='userimg'  style="width:40px;height:40px;border-radius:2px;"/>&nbsp;
          </div>
          <div style="width:40px;height:80px;text-align: center;line-height: 80px;position: relative">
              <div id="notify-msg-num" style='display:none;position:absolute;left:30px;color:white;font-size: 9pt;border:1px solid red;min-width:20px;height:20px;text-align: center;line-height: 17px;border-radius: 10px;background-color: red;'>1</div>
              <i id="recent" class="material-icons" style="color: #f9e160;font-size: 32px;cursor: pointer;position: relative;" onmouseover="hoverNavigator('recent')" onmouseout="leaveNavigator('recent')" onclick="selectNavigator('recent')">
                  chat_bubble_outline
              </i>
          </div>
          <div style="width:50px"></div>
          <div style="width:40px;height:80px;text-align: center;line-height: 80px;position: relative">
              <div id="newContactTip" style='display:none;position:absolute;left:30px;top:10px;font-size: 9pt;border:1px solid red;width:10px;height:10px;border-radius: 10px;background-color: red;'></div>
              <i id="contact" class="material-icons" style="color: #d0d0d0;font-size: 32px;cursor: pointer;position: relative" onmouseover="hoverNavigator('contact')" onmouseout="leaveNavigator('contact')" onclick="selectNavigator('contact')">
                  toc
              </i>

          </div>
          <div style="width:50px"></div>
          <div style="width:40px;height:80px;text-align: center;line-height: 80px;position: relative">
              <div id="newVersionTip" style='display:none;position:absolute;left:30px;top:10px;font-size: 9pt;border:1px solid red;width:10px;height:10px;border-radius: 10px;background-color: red;'></div>
              <i id="mine" class="material-icons" style="color: #d0d0d0;font-size: 32px;cursor: pointer;position: relative;" onmouseover="hoverNavigator('mine')" onmouseout="leaveNavigator('mine')" onclick="selectNavigator('mine')">
                  person_outline
              </i>

          </div>
          <div style="flex:1"></div>
      </div>
  </div>

  </body>
<script>
    document.body.className = window.top.theme;
    let user = window.top.engine.getApplication().getCurrentApp().getCurrentUser();
    if (user.pic === null){
        document.getElementById("userimg").src = '../images/1024x1024.png'
    }else {
        document.getElementById("userimg").src = user.pic
    }
    const {engine} = window.top
    const ChatManager = engine.getChatManager();

    function doVersionResponse (event,arg) {
        var curV = parseInt(window.top.remote.getGlobal("appVersion").replace(/\./ig,""));
        var remoteV = parseInt(arg.replace(/\./ig,""));
        if( curV<remoteV){
            document.getElementById("newVersionTip").style.display="";
        }else{
            document.getElementById("newVersionTip").style.display="none";
        }
    }
    window.top.ipc.on("remoteVersion-response",doVersionResponse);
    function doVersionRequest() {
        window.top.ipc.send("remoteVersion-request");
        setTimeout(doVersionRequest,60*60*1000);
    }
    setTimeout(doVersionRequest,60*1000);
    window.addEventListener("beforeunload", function (event) {
        window.top.ipc.removeListener("remoteVersion-response",doVersionResponse);
    });

    var notifyMsg = function () {
        ChatManager.asyGetAllMsgNotReadNum().then(function (num) {
            if(num>0){
                document.getElementById("notify-msg-num").innerText = num;
                document.getElementById("notify-msg-num").style.display="";
            }else{
                document.getElementById("notify-msg-num").style.display="none";
                document.getElementById("notify-msg-num").innerText = "";
            }
        })

    }
    ChatManager.on("msgReceived",notifyMsg);
    ChatManager.on("msgRead",notifyMsg);

    window.addEventListener("beforeunload", function (event) {
       ChatManager.un("msgReceived",notifyMsg);
       ChatManager.un("msgRead",notifyMsg);
    });

</script>
</html>
